<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>retrofight</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .ken{
            position: absolute; bottom: 112px; margin-left: 90px; width: 70px; height: 80px;
        }
        .guile{
            position: absolute; bottom: 112px; margin-left: 280px; width: 70px; height: 90px;
        }
    </style>
    <script src="jquery.min.js"></script>
    <script src="notify.min.js"></script>
    <script>
        /* javascript */
        $(document).ready(function () {
            var $ken = $('.ken');
            var $guile = $('.guile');
            /* collision detection */
            setInterval(function(){
                $kenPos = $ken.offset();
                //console.log('$ken:',$kenPos);
                $guilePos = $guile.offset();
                //console.log('$guile:',$guilePos);
                //console.log('interval:',$guilePos.left - $kenPos.left);
            }, 250);
            var isCollision = function(){
                return !!($guilePos.left - $kenPos.left <= 75 && $guilePos.left - $kenPos.left >= -75);
            };

            /* collision detection*/
            $ken.addClass('stance');
            $(document).on('keydown', function (e) {
                if (e.keyCode === 81) { //Q
                    var collision = isCollision();
                    $ken.addClass('punch');
                    if (collision){
                        $ken.notify("PUNCH", "success",{
                            autoHideDelay: 1000
                        });
                        console.log(collision);
                    }
                    setTimeout(function () {
                        $ken.removeClass('punch');
                    }, 150);
                }
                if (e.keyCode === 87) { //W
                    var collision = isCollision();
                    $ken.addClass('kick');
                    if (collision){
                        $ken.notify("KICK", "success", {
                            autoHideDelay: 1000
                        });
                        console.log(collision);
                    }
                    setTimeout(function () {
                        $ken.removeClass('kick');
                    }, 500);
                }
                if (e.keyCode === 87) { //E
                    var collision = isCollision();
                    $ken.addClass('punch');
                    if (collision){
                        $ken.notify("PUNCH", "success",{
                            autoHideDelay: 1000
                        });
                        console.log(collision);
                    }
                    setTimeout(function () {
                        $ken.removeClass('punch');
                    }, 500);
                }
                if (e.keyCode === 82) { //R
                    var collision = isCollision();
                    $ken.addClass('hadoken');
                    if (collision){
                        $ken.notify("HADOKEN", "success",{
                            autoHideDelay: 1000
                        });
                        console.log(collision);
                    }
                    setTimeout(function () {
                        $ken.removeClass('hadoken');
                    }, 500);
                }
                if (e.keyCode === 39){//->
                    $ken.addClass('walk').css({ marginLeft:'+=10px' });
                    if (collision){
                        $ken.notify("KICK", "success");
                        console.log(collision);
                    }
                    setTimeout(function () {
                        $ken.removeClass('walk');
                    }, 150);
                }
                if (e.keyCode === 37){//<-
                    $ken.addClass('walk').css({ marginLeft:'-=10px' });   if (collision){
                        $ken.notify("KICK", "success");
                        console.log(collision);
                    }

                    setTimeout(function () {
                        $ken.removeClass('walk');
                    }, 150);
                }
            });
        })
    </script>
</head>
<body>
<p>jo, yasahan. everybody loves Kung Fu fighting</p>
<div class="stage">
    <div class="ken">
    </div>
    <div class="guile flip">
    </div>
</div>
<ul>
    <li>Q - Punch</li>
    <li>W - Kick</li>
    <li>E - Punch</li>
    <li>R - Hadoken</li>
    <li>< - LEFT</li>
    <li>> - RIGHT</li>
</ul>
</body>
</html>
